# FinalASP

Projecttask/: Program.cs  Projecttask.csproj  appsettings.json
Projecttask/Controllers/: AccountController.cs  EmployerController.cs  WorkerController.cs
Projecttask/Data/: ApplicationDbContext.cs
Projecttask/Migrations/: 20231006124323_mig1.Designer.cs  20231006124323_mig1.cs  ApplicationDbContextModelSnapshot.cs
Projecttask/Services/Handlers/: MailService.cs
Projecttask/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessPage.cshtml
Projecttask/Views/Employer/: Index.cshtml
Projecttask/Views/Shared/: _Layout.cshtml
